# generatorSqlmapCustom

./: pom.xml
src/main/java/com/jfsoft/util/generator/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
